version: '3.4'

services:
  reservations.api:
    build:
      context: .
      dockerfile: Reservations/Reservations.Api/Dockerfile
    ports:
      - "8080:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    depends_on:
      - reservations.mssql.database
      - ticket4u-rabbitmq

  shows.api:
    build:
      context: .
      dockerfile: Shows/Shows.Api/Dockerfile
    ports:
      - "8081:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    depends_on:
      - shows.mssql.database
      - ticket4u-rabbitmq

  users.api:
    build:
      context: .
      dockerfile: Users/Users.Api/Dockerfile
    ports:
      - "8082:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    depends_on:
      - users.mssql.database
      - ticket4u-rabbitmq

  ticket4u.apigateway:
    build:
      context: .
      dockerfile: Ticket4U.ApiGateway/Dockerfile
    ports:
      - "8083:80"
    expose:
        - 80
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    depends_on:
      - reservations.api
      - shows.api
      - users.api

  reservations.mssql.database:
    image: "mcr.microsoft.com/mssql/server"
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "dusanPassword9&7!"
      MSSQL_PID: "Express"
    ports:
      - "1436:1433"
    volumes:
      - reservations_data:/var/opt/mssql

  shows.mssql.database:
    image: "mcr.microsoft.com/mssql/server"
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "dusanPassword9&7!"
      MSSQL_PID: "Express"
    ports:
      - "1435:1433"
    volumes:
      - shows_data:/var/opt/mssql

  users.mssql.database:
    image: "mcr.microsoft.com/mssql/server"
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "dusanPassword9&7!"
      MSSQL_PID: "Express"
    ports:
      - "1438:1433"
    volumes:
      - users_data:/var/opt/mssql

  ticket4u-rabbitmq:
    image: rabbitmq:3-management
    ports:
      - 8088:15672

volumes:
  reservations_data:
  shows_data:
  users_data: